# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL="http://localhost:3000"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REDIS_URL="redis://:d3c78a01c34143ae834a2ee386e75e0a@us1-civil-lynx-39042.upstash.io:39042"
APP_ID="1508922"
KEY="fe2739378d58e5670926"
SECRET="c81221b626d7079317e4"
FACEBOOK_CLIENT_ID="537392224911142"
FACEBOOK_CLIENT_SECRET="f3c40923b4fd688cb13ddf20df546814"
NEXTAUTH_SECRET="eafd16f136c5a5303a5b9c6504e2ef5b"
